@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
	font-family: 'Poppins', sans-serif;

}

/* ----nav bar section--------------- */

.nav-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:100px;
    width:85%;
    margin:auto;
}
.nav-logo{
    flex-grow: 1;

}
.menu-bar{
display:none;
}
.nav-list{
    display:flex;
gap:50px;
list-style:none;
align-items:center;
flex-grow: 1;
}
.list-items{
    flex-grow: 1;

}

.active-li{
    font-weight: 700;
}

.btn-li{
    padding:8px 15px;
    background-color: transparent;
    border:solid rgb(41, 184, 241);
    color:rgb(41, 184, 241);
    font-weight:700;
    font-size:15px;
    border-radius:10px;
}


/* -------middle first hoisting section----- */

.hosting-section{
    display:flex;
    justify-content: space-between;
    margin:30px;
    font-family: 'Roboto', sans-serif;
    height:500px;
width:85%;
margin:auto;
}

.hosting-text{
align-items: flex-start;
flex-grow:1;

}

.heading-text{
    font-size:3.3rem;
    font-weight:600;
    margin-bottom:30px;
}

.para-text{
    font-size:15px;
    line-height: 20px;
    color:rgb(75, 73, 73);
    margin-bottom:30px;
}

.btn-middle{
    padding:15px 25px;
    background-color:#0691f1;
    color:#ffffff;
    border:none;
    font-weight: 700;
    font-size: 15px;
    box-shadow:3px 4px 20px #87a9c2;
    border-radius: 6px;
}

.cloud-img{
    flex-grow:1;
}

/* -------services---------- */

.services{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width:85%;
    margin:auto;
    gap:70px;
}
.services>h2{
    /* flex-grow:1; */
    font-size:4rem;

}
.services>p{
line-height:20px;
color:rgb(75, 73, 73);
flex-grow: 2;
}


/* -----services small icons------- */

.services-icons{
    display:flex;
    flex-flow:row wrap;
    gap:30px;
    width:85%;
    margin:50px auto;
}

.card-services{
padding:10px 0px 5px 20px;
flex:1 1 400px;
align-items: center;
box-shadow: 5px 5px 30px #f1efef;
border-radius: 20px;
}

.services-prgh{
    color:rgb(150, 146, 146);
    font-size:14px;
    line-height:25px;
}


/* ---------prices details--------- */
.pricing-section{
    background-color:#0691f1;
    height:700px;

}
.pricing-section h2{
    text-align: center;
    color:#ffffff;
    font-size:2rem;
    padding:30px;

} 

.pricing-cards{
    display:flex;
justify-content: center;
align-items: center;

}

.price-card{
    background-color: #ffffff;
  margin:10px 20px;
  height:530px;
  width:300px;
  display:flex;
  flex-direction: column;
  gap:20px;
  border-radius: 20px;
}

.pack-details{
    padding-left:15px;
    padding-bottom:20px;

}
.pack-details p{
    font-size: 10px;
    color:rgb(154, 151, 151);
}

.pack-features{
    padding:10px;
}

.fa-regular{
    color:rgb(75, 229, 75);
    padding-right:10px;
}


.prices-info{
    text-align: center;
    line-height: 20px;
}
.price-prgh{
    font-size: 1.7rem;
    font-weight: 700;
}

.price-prgh span{
    color:rgb(160, 156, 156);
} 
.cancel{
    font-size:12px;
    color:rgb(160, 156, 156);
}
.plan-btn{
padding:10px 25px;
background-color: transparent;
border:solid #0691f1;
color:#0691f1;
font-weight:700;
border-radius: 10px;
}

.active-pack{
    background-color: black;
    color:white;
    border-radius:20px 0px;
}

.active-btn{
    background-color: #0691f1;
    color:white;
}


/* --------customers review section----------- */

.review-heading{
text-align: center;
}

.review-heading h2{
    font-size:2.6rem;
}

.review-heading p{
    color:rgb(178, 172, 172);
    line-height: 25px;
}

/* ------review-cards------------- */

.review-cards{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;
    gap:20px;
    width:85%;
    margin:auto;
}

.review-card{
width:520px;
border:1px solid #dcdcdc;
padding:15px 2px 10px 20px; 
border-radius: 15px;
}

.review-active{
    background-color: #ffffff;
    box-shadow: 5px 5px 30px rgb(206, 202, 202);
}


.review-card>p{
line-height:25px;
color:rgb(100, 97, 97);
}

.circle{
    height:60px;
    width:60px;
    border:none;
    border-radius: 50%;
    background-color: #d3d6d8;
}


.cust-profile{
    display:flex;
    align-items: center;
    gap:20px;
}

.cust-details p{
    line-height:10px;
}

.cust-name{
    font-weight:550;
}


/* ----------quit text section-------- */
.quit-section{
    background-color: #0691f1;
    margin:30px 0px 30px;
   
}
.quit-part{
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:#ffffff;
    width:85%;
    margin: auto;
}

.quit-heading{
    width:50%;
    margin:30px 0px ;
}

.quit-heading h2{
    font-size:3rem;
}

.register-btn{
    padding:8px 25px;
    background:rgba(0,0,0,0);
    border:solid #ffffff;
    border-radius:5px;
    color:#ffffff;

}

/* --------footer section--------- */

.footer{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    width:85%;
    margin: 70px auto;

}

.logo-down{
    height:30px;
    width:85px;

}
.footer-logo{
    display:flex;
    flex-direction: column;
    gap:15px;
}
.footer-logo p{
line-height:25px;
font-size:15px;
}

.menu-footer{
    list-style: none;
    display:flex;
    flex-direction: column;
    gap:15px;

}
.menu-items{
    font-size:12px;
}
.menu-active{
    font-weight: 700;
    font-size:20px;
}

.social-media p{
font-weight: 700;
text-align: center;
font-size:20px;
}

/* ---------------------------media queriess---------------------------- */

/* ------nav bar------ */
@media screen and (max-width:500px){
.nav-bar{
    display:flex;
    height:80px;
}

.nav-list{
    display:none;
}

.menu-bar{
    display:flex;
    width:30px;
    cursor:pointer;
    
    }

/* ----hosting-section------- */

.hosting-section{
    display:flex;
margin: 20px auto;
border:#dcdcdc solid;
max-height:250px;
width:70%;
}


.heading-text{
    font-size:1.5rem;
    line-height: 25px;
    margin-bottom:10px;

}

.para-text{
    font-size:12px;
    line-height: 15px;


}

.btn-middle{
    padding:10px 20px;
    box-shadow:none;
    margin-top:-10px;
}

.cloud-img img{
    display: none;
}

/* -------services---------- */

.services{
    display:flex;
   flex-direction: column;
    gap:20px;
}
.services>h2{
    font-size:2.5rem;
    text-align: left;

}
.services>p{
display:none;
}

/* ---flexible prices section------ */

.pricing-section{
    height:500px;

}
.price-card{
  height:300px;
  gap:20px;
}

.pack-features{
display: none;
}

.price-prgh{
    font-size: 1rem;
    font-weight: 700;
}

.plan-btn{
    padding:10px 10px;
   
    }

    .review-heading p{
        display:none;
    }

/* ---------quit section--------- */

.quit-heading h2{
    font-size:1.5rem;
}


/* ---footer section------- */

.footer{
    display:flex;
    flex-wrap: wrap;

}
.social-media img{
    width:80px;
}
.footer-logo p{
    line-height:20px;
    font-size:12px;
    }


}

@media screen and (max-width:900px){


    .nav-list{
        display:none;
    }
  
    .menu-bar{
        display:flex;
        width:30px;
        cursor:pointer;
        }

        .hosting-section{
           
        /* border:#dcdcdc solid; */
        border-radius:30px;
        gap:10px;
        padding:30px;
         height:350px;
        }

        .heading-text{
            font-size:1.5rem;
            line-height: 25px;
        }
.cloud-img img{
    height:300px;
    width:400px;
}

.services>h2{
    font-size:2rem;
    text-align: left;

}

.services-icons{
    display:flex;
    flex-wrap: wrap;
    
}

.card-services{
    padding:10px;
    flex:1 1 200px;
    }

    .quit-heading h2{
        font-size:1.5rem;
    }
    .menu-footer{
       
        gap:10px;
    
    }

}


